/**clothingstore:
shirts (20)
shorts (30)
tanktops (40)
slacks (20)
Pullovers (10)
jackets (20)
skirts (30)
socks (10)
vests (10)
sweaters (20)
leggings (10)
sports bras (10)
bras (10) 
underwear (10)
scarves (10)
**/

CREATE TABLE clothingstore (id INTEGER PRIMARY KEY, name TEXT, quantity INTEGER, aisle INTEGER, price INTEGER);
INSERT INTO clothingstore VALUES (1, "shirts", 20, 1, 25.00);
INSERT INTO clothingstore VALUES (2, "shorts", 30, 2, 20.00);
INSERT INTO clothingstore VALUES (3, "tanktops", 40, 1, 15.00);
INSERT INTO clothingstore VALUES (4, "slacks", 20, 2, 40.00);
INSERT INTO clothingstore VALUES (5, "pullovers", 10, 3, 20.00);
INSERT INTO clothingstore VALUES (6, "jackets", 20, 3, 50.00);
INSERT INTO clothingstore VALUES (7, "skirts", 30, 1, 20.00);
INSERT INTO clothingstore VALUES (8, "socks", 10, 4, 5.00);
INSERT INTO clothingstore VALUES (9, "vests", 10, 3, 20.00);
INSERT INTO clothingstore VALUES (10, "sweaters", 20, 3, 30.00);
INSERT INTO clothingstore VALUES (11, "leggings", 10, 5, 15.00);
INSERT INTO clothingstore VALUES (12, "sports bras", 10, 5, 15.00);
INSERT INTO clothingstore VALUES (13, "bras", 10, 4, 15.00);
INSERT INTO clothingstore VALUES (14, "underwear", 10, 4, 10.00);
INSERT INTO clothingstore VALUES (15, "scarves", 10, 3, 10.00);

--display database order by descending price
SELECT * FROM clothingstore;
SELECT * FROM clothingstore ORDER BY price DESC;

--what is the total cost of all clothing in clothingstore
SELECT SUM(price) FROM clothingstore;






